2016-07-01 22:30:58,492 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=21.53, ma10=40.56, ma20=48.94, ma30=50.45, code='sh600522', name='中天科技', pricenow=9.8, rangenf=399%}
2016-07-01 22:30:58,492 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=15.81, ma10=30.3, ma20=38.43, ma30=39.92, code='sh600435', name='北方导航', pricenow=13.31, rangenf=189%}
2016-07-01 22:30:58,492 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=11.44, ma10=24.98, ma20=33.28, ma30=34.98, code='sz300076', name='GQY视讯', pricenow=11.67, rangenf=185%}
2016-07-01 22:30:58,492 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=9.5, ma10=11.37, ma20=24.89, ma30=28.59, code='sz300318', name='博晖创新', pricenow=9.49, rangenf=162%}
2016-07-01 22:30:58,492 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=8.61, ma10=15.88, ma20=24.38, ma30=27.42, code='sh600105', name='永鼎股份', pricenow=9.37, rangenf=160%}
2016-07-01 22:30:58,493 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=12.24, ma10=11.81, ma20=20.7, ma30=29.17, code='sz000801', name='四川九洲', pricenow=12.32, rangenf=68%}
2016-07-01 22:30:58,493 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=11.9, ma10=11.88, ma20=19.68, ma30=25.7, code='sz300048', name='合康变频', pricenow=11.76, rangenf=67%}
2016-07-01 22:30:58,493 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=13.79, ma10=14.31, ma20=18.57, ma30=20.36, code='sz300044', name='赛为智能', pricenow=12.97, rangenf=43%}
2016-07-01 22:30:58,493 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=13.25, ma10=13.09, ma20=19.03, ma30=26.19, code='sz300211', name='亿通科技', pricenow=13.73, rangenf=39%}
2016-07-01 22:30:58,493 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=13.08, ma10=12.78, ma20=17.92, ma30=20.74, code='sz002013', name='中航机电', pricenow=13.48, rangenf=33%}
2016-07-01 22:30:58,493 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=12.71, ma10=12.3, ma20=14.81, ma30=15.65, code='sz002185', name='华天科技', pricenow=12.73, rangenf=16%}
2016-07-01 22:30:58,493 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=8.67, ma10=8.96, ma20=8.92, ma30=8.72, code='sz002129', name='中环股份', pricenow=8.29, rangenf=8%}
2016-07-01 22:30:58,493 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=11.96, ma10=12.24, ma20=13.14, ma30=13.63, code='sz002316', name='键桥通讯', pricenow=12.42, rangenf=6%}
2016-07-01 22:30:58,493 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=12.16, ma10=12.39, ma20=12.47, ma30=12.07, code='sh600707', name='彩虹股份', pricenow=11.8, rangenf=6%}
2016-07-01 22:30:58,493 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=10.6, ma10=10.67, ma20=11.18, ma30=11.64, code='sh600896', name='中海海盛', pricenow=10.54, rangenf=6%}
2016-07-01 22:30:58,493 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=9.28, ma10=9.39, ma20=9.65, ma30=9.59, code='sz000863', name='三湘股份', pricenow=9.2, rangenf=5%}
2016-07-01 22:30:58,493 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=8.71, ma10=8.71, ma20=9.3, ma30=10.4, code='sz000670', name='盈方微', pricenow=8.86, rangenf=5%}
2016-07-01 22:30:58,493 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=9.28, ma10=9.3, ma20=9.73, ma30=9.89, code='sz002423', name='中原特钢', pricenow=9.4, rangenf=4%}
2016-07-01 22:30:58,493 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=10.88, ma10=10.77, ma20=10.73, ma30=10.51, code='sz002046', name='轴研科技', pricenow=10.33, rangenf=4%}
2016-07-01 22:30:58,493 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=10.42, ma10=10.67, ma20=11.21, ma30=11.24, code='sz000008', name='宝利来', pricenow=10.89, rangenf=3%}
2016-07-01 22:30:58,493 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=13.37, ma10=13.37, ma20=13.9, ma30=13.97, code='sz300027', name='华谊兄弟', pricenow=13.54, rangenf=3%}
2016-07-01 22:30:58,493 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=13.36, ma10=13.36, ma20=13.74, ma30=13.66, code='sz300187', name='永清环保', pricenow=13.4, rangenf=3%}
2016-07-01 22:30:58,493 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=13.42, ma10=13.97, ma20=13.84, ma30=13.83, code='sz002313', name='日海通讯', pricenow=13.59, rangenf=2%}
2016-07-01 22:30:58,494 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=14.38, ma10=14.05, ma20=14.09, ma30=13.75, code='sh600636', name='三爱富', pricenow=13.86, rangenf=2%}
2016-07-01 22:30:58,494 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=13.25, ma10=13.22, ma20=13.55, ma30=13.6, code='sh600590', name='泰豪科技', pricenow=13.46, rangenf=1%}
2016-07-01 22:30:58,494 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=8.79, ma10=8.82, ma20=8.97, ma30=8.97, code='sh600690', name='青岛海尔', pricenow=8.88, rangenf=1%}
2016-07-01 22:30:58,494 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=12.89, ma10=12.72, ma20=13.15, ma30=17.29, code='sz300264', name='佳创视讯', pricenow=13.11, rangenf=0%}
2016-07-01 22:30:58,494 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=13.81, ma10=13.65, ma20=13.76, ma30=13.85, code='sz002254', name='泰和新材', pricenow=13.72, rangenf=0%}
2016-07-01 22:30:58,494 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=13.45, ma10=13.37, ma20=13.57, ma30=13.61, code='sz300146', name='汤臣倍健', pricenow=13.54, rangenf=0%}
2016-07-01 22:30:58,494 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=12.17, ma10=11.97, ma20=12.16, ma30=19.7, code='sz002195', name='海隆软件', pricenow=12.29, rangenf=-1%}
2016-07-01 22:30:58,494 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=9.06, ma10=9.01, ma20=9.06, ma30=8.93, code='sh601519', name='大智慧', pricenow=9.19, rangenf=-1%}
2016-07-01 22:30:58,494 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=9.49, ma10=9.44, ma20=9.66, ma30=9.44, code='sh600608', name='上海科技', pricenow=9.74, rangenf=-1%}
2016-07-01 22:30:58,494 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=10.1, ma10=10.11, ma20=10.22, ma30=10.19, code='sh600057', name='象屿股份', pricenow=10.28, rangenf=-1%}
2016-07-01 22:30:58,494 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=13.15, ma10=13.22, ma20=13.26, ma30=13.23, code='sh600406', name='国电南瑞', pricenow=13.37, rangenf=-1%}
2016-07-01 22:30:58,494 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=8.35, ma10=8.34, ma20=8.54, ma30=8.41, code='sh600760', name='中航黑豹', pricenow=8.67, rangenf=-1%}
2016-07-01 22:30:58,494 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=8.39, ma10=8.31, ma20=8.33, ma30=8.22, code='sz000837', name='秦川发展', pricenow=8.45, rangenf=-1%}
2016-07-01 22:30:58,494 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=11.1, ma10=10.97, ma20=11.02, ma30=15.15, code='sz300206', name='理邦仪器', pricenow=11.12, rangenf=-1%}
2016-07-01 22:30:58,494 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=12.43, ma10=12.41, ma20=12.4, ma30=12.33, code='sh600388', name='龙净环保', pricenow=12.56, rangenf=-1%}
2016-07-01 22:30:58,494 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=8.07, ma10=8.0, ma20=7.98, ma30=7.92, code='sz300090', name='盛运股份', pricenow=8.09, rangenf=-1%}
2016-07-01 22:30:58,494 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=12.52, ma10=12.47, ma20=12.56, ma30=12.49, code='sh600292', name='中电远达', pricenow=12.67, rangenf=-1%}
2016-07-01 22:30:58,495 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=11.28, ma10=11.07, ma20=11.0, ma30=10.88, code='sh600797', name='浙大网新', pricenow=11.27, rangenf=-2%}
2016-07-01 22:30:58,495 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=12.56, ma10=12.44, ma20=12.33, ma30=12.08, code='sh600487', name='亨通光电', pricenow=12.58, rangenf=-2%}
2016-07-01 22:30:58,495 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=8.51, ma10=8.36, ma20=8.4, ma30=8.35, code='sz300079', name='数码视讯', pricenow=8.57, rangenf=-2%}
2016-07-01 22:30:58,495 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=10.33, ma10=10.22, ma20=10.33, ma30=10.32, code='sz300315', name='掌趣科技', pricenow=10.49, rangenf=-2%}
2016-07-01 22:30:58,495 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=9.82, ma10=9.65, ma20=9.63, ma30=9.71, code='sz000703', name='恒逸石化', pricenow=9.87, rangenf=-2%}
2016-07-01 22:30:58,495 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=12.86, ma10=12.78, ma20=12.69, ma30=12.35, code='sh600288', name='大恒科技', pricenow=12.94, rangenf=-2%}
2016-07-01 22:30:58,495 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=10.84, ma10=10.79, ma20=11.03, ma30=8.15, code='sh600870', name='厦华电子', pricenow=11.31, rangenf=-2%}
2016-07-01 22:30:58,495 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=8.9, ma10=8.85, ma20=8.7, ma30=8.65, code='sz002528', name='英飞拓', pricenow=8.88, rangenf=-2%}
2016-07-01 22:30:58,495 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=10.96, ma10=10.9, ma20=10.84, ma30=10.73, code='sh603126', name='中材节能', pricenow=11.02, rangenf=-2%}
2016-07-01 22:30:58,495 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=9.1, ma10=9.01, ma20=8.99, ma30=8.92, code='sz300172', name='中电环保', pricenow=9.21, rangenf=-2%}
2016-07-01 22:30:58,495 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=9.2, ma10=9.09, ma20=9.1, ma30=9.14, code='sh600183', name='生益科技', pricenow=9.27, rangenf=-2%}
2016-07-01 22:30:58,495 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=12.91, ma10=12.8, ma20=12.84, ma30=12.79, code='sz000919', name='金陵药业', pricenow=13.09, rangenf=-2%}
2016-07-01 22:30:58,495 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=9.83, ma10=9.7, ma20=9.67, ma30=9.61, code='sh600621', name='华鑫股份', pricenow=10.02, rangenf=-3%}
2016-07-01 22:30:58,495 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=13.62, ma10=13.36, ma20=13.47, ma30=13.42, code='sz002261', name='拓维信息', pricenow=13.83, rangenf=-3%}
2016-07-01 22:30:58,495 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=10.39, ma10=10.19, ma20=10.06, ma30=10.02, code='sh600658', name='电子城', pricenow=10.33, rangenf=-3%}
2016-07-01 22:30:58,495 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=11.02, ma10=10.87, ma20=10.84, ma30=10.69, code='sz000561', name='烽火电子', pricenow=11.12, rangenf=-3%}
2016-07-01 22:30:58,495 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=14.06, ma10=13.75, ma20=13.61, ma30=13.34, code='sh600289', name='亿阳信通', pricenow=13.99, rangenf=-3%}
2016-07-01 22:30:58,495 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=9.12, ma10=9.03, ma20=8.88, ma30=8.65, code='sh600503', name='华丽家族', pricenow=9.17, rangenf=-3%}
2016-07-01 22:30:58,495 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=10.93, ma10=10.91, ma20=10.63, ma30=10.33, code='sz001696', name='宗申动力', pricenow=10.92, rangenf=-3%}
2016-07-01 22:30:58,496 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=8.95, ma10=8.81, ma20=8.78, ma30=8.72, code='sh601890', name='亚星锚链', pricenow=9.09, rangenf=-3%}
2016-07-01 22:30:58,496 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=8.43, ma10=8.37, ma20=8.24, ma30=8.09, code='sh601208', name='东材科技', pricenow=8.53, rangenf=-3%}
2016-07-01 22:30:58,496 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=8.87, ma10=8.76, ma20=8.73, ma30=8.59, code='sz000782', name='美达股份', pricenow=9.04, rangenf=-3%}
2016-07-01 22:30:58,496 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=13.27, ma10=13.14, ma20=13.26, ma30=13.17, code='sh600962', name='国投中鲁', pricenow=13.67, rangenf=-3%}
2016-07-01 22:30:58,496 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=9.35, ma10=9.17, ma20=9.1, ma30=8.97, code='sz300237', name='美晨科技', pricenow=9.42, rangenf=-3%}
2016-07-01 22:30:58,496 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=9.64, ma10=9.66, ma20=9.65, ma30=7.41, code='sz002288', name='超华科技', pricenow=9.9, rangenf=-3%}
2016-07-01 22:30:58,496 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=10.05, ma10=9.88, ma20=9.66, ma30=9.29, code='sz000823', name='超声电子', pricenow=10.0, rangenf=-3%}
2016-07-01 22:30:58,496 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=10.69, ma10=10.43, ma20=10.35, ma30=10.21, code='sz300150', name='世纪瑞尔', pricenow=10.83, rangenf=-4%}
2016-07-01 22:30:58,496 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=12.28, ma10=12.11, ma20=11.93, ma30=11.76, code='sh600770', name='综艺股份', pricenow=12.46, rangenf=-4%}
2016-07-01 22:30:58,496 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=13.46, ma10=13.16, ma20=12.84, ma30=12.53, code='sz002376', name='新北洋', pricenow=13.36, rangenf=-4%}
2016-07-01 22:30:58,496 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=8.16, ma10=8.15, ma20=7.91, ma30=8.72, code='sz002692', name='远程电缆', pricenow=8.2, rangenf=-4%}
2016-07-01 22:30:58,496 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=11.17, ma10=11.03, ma20=10.94, ma30=10.78, code='sz000026', name='飞亚达', pricenow=11.43, rangenf=-4%}
2016-07-01 22:30:58,496 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=8.45, ma10=8.38, ma20=8.21, ma30=8.04, code='sz002406', name='远东传动', pricenow=8.57, rangenf=-4%}
2016-07-01 22:30:58,496 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=8.46, ma10=8.26, ma20=8.09, ma30=7.93, code='sz300105', name='龙源技术', pricenow=8.41, rangenf=-4%}
2016-07-01 22:30:58,497 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=8.36, ma10=8.14, ma20=7.94, ma30=7.77, code='sh600776', name='东方通信', pricenow=8.39, rangenf=-5%}
2016-07-01 22:30:58,497 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=8.8, ma10=8.6, ma20=8.5, ma30=8.32, code='sh600130', name='波导股份', pricenow=8.97, rangenf=-5%}
2016-07-01 22:30:58,497 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=11.39, ma10=11.11, ma20=10.88, ma30=10.53, code='sz002115', name='三维通信', pricenow=11.49, rangenf=-5%}
2016-07-01 22:30:58,497 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=11.08, ma10=10.79, ma20=10.71, ma30=10.53, code='sh600410', name='华胜天成', pricenow=11.22, rangenf=-5%}
2016-07-01 22:30:58,497 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=11.42, ma10=11.28, ma20=11.14, ma30=11.01, code='sz002300', name='太阳电缆', pricenow=11.676, rangenf=-5%}
2016-07-01 22:30:58,497 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=8.86, ma10=8.82, ma20=8.51, ma30=8.14, code='sz300185', name='通裕重工', pricenow=8.92, rangenf=-5%}
2016-07-01 22:30:58,497 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=13.44, ma10=13.29, ma20=13.06, ma30=12.58, code='sz002413', name='常发股份', pricenow=13.73, rangenf=-5%}
2016-07-01 22:30:58,497 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=12.52, ma10=12.29, ma20=12.12, ma30=11.98, code='sz300192', name='科斯伍德', pricenow=12.73, rangenf=-5%}
2016-07-01 22:30:58,497 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=13.45, ma10=13.5, ma20=12.82, ma30=12.11, code='sh600206', name='有研新材', pricenow=13.45, rangenf=-5%}
2016-07-01 22:30:58,497 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=11.94, ma10=11.76, ma20=11.33, ma30=11.07, code='sz002073', name='软控股份', pricenow=12.05, rangenf=-6%}
2016-07-01 22:30:58,497 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=12.61, ma10=12.29, ma20=12.13, ma30=11.96, code='sz000851', name='高鸿股份', pricenow=12.89, rangenf=-6%}
2016-07-01 22:30:58,497 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=9.55, ma10=9.31, ma20=9.13, ma30=8.81, code='sh600728', name='佳都科技', pricenow=9.72, rangenf=-6%}
2016-07-01 22:30:58,497 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=11.74, ma10=11.38, ma20=11.1, ma30=10.3, code='sh600360', name='华微电子', pricenow=11.86, rangenf=-6%}
2016-07-01 22:30:58,497 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=11.99, ma10=11.91, ma20=11.78, ma30=11.4, code='sh600416', name='湘电股份', pricenow=12.47, rangenf=-6%}
2016-07-01 22:30:58,497 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=12.64, ma10=12.68, ma20=12.25, ma30=11.64, code='sz002297', name='博云新材', pricenow=13.09, rangenf=-6%}
2016-07-01 22:30:58,497 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=12.23, ma10=11.94, ma20=11.56, ma30=11.14, code='sz002093', name='国脉科技', pricenow=12.41, rangenf=-7%}
2016-07-01 22:30:58,497 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=11.95, ma10=11.69, ma20=11.52, ma30=11.61, code='sz002465', name='海格通信', pricenow=12.44, rangenf=-7%}
2016-07-01 22:30:58,497 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=12.06, ma10=11.79, ma20=11.14, ma30=10.73, code='sz002583', name='海能达', pricenow=12.04, rangenf=-7%}
2016-07-01 22:30:58,497 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=10.23, ma10=10.11, ma20=10.03, ma30=9.81, code='sz002501', name='利源精制', pricenow=10.8, rangenf=-7%}
2016-07-01 22:30:58,498 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=11.25, ma10=10.73, ma20=10.33, ma30=9.86, code='sz002369', name='卓翼科技', pricenow=11.25, rangenf=-8%}
2016-07-01 22:30:58,498 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=12.24, ma10=11.88, ma20=11.64, ma30=11.34, code='sz000519', name='江南红箭', pricenow=12.71, rangenf=-8%}
2016-07-01 22:30:58,498 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=12.48, ma10=11.94, ma20=11.5, ma30=11.2, code='sz002194', name='武汉凡谷', pricenow=12.78, rangenf=-10%}
2016-07-01 22:30:58,498 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=13.15, ma10=12.37, ma20=12.09, ma30=11.84, code='sz300287', name='飞利信', pricenow=13.4, rangenf=-10%}
2016-07-01 22:30:58,498 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=12.73, ma10=12.28, ma20=11.59, ma30=11.14, code='sz300215', name='电科院', pricenow=12.88, rangenf=-10%}
2016-07-01 22:30:58,498 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=10.65, ma10=10.37, ma20=9.84, ma30=9.2, code='sz002167', name='东方锆业', pricenow=10.95, rangenf=-10%}
2016-07-01 22:30:58,498 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=10.14, ma10=9.74, ma20=9.0, ma30=8.19, code='sh600667', name='太极实业', pricenow=9.99, rangenf=-10%}
2016-07-01 22:30:58,498 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=9.62, ma10=9.25, ma20=8.66, ma30=8.4, code='sz000404', name='华意压缩', pricenow=9.62, rangenf=-10%}
2016-07-01 22:30:58,498 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=10.96, ma10=10.35, ma20=9.82, ma30=9.58, code='sz002178', name='延华智能', pricenow=10.98, rangenf=-11%}
2016-07-01 22:30:58,499 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=8.15, ma10=8.07, ma20=7.97, ma30=7.87, code='sz000939', name='凯迪电力', pricenow=8.95, rangenf=-11%}
2016-07-01 22:30:58,499 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=10.38, ma10=9.82, ma20=9.41, ma30=8.98, code='sz300002', name='神州泰岳', pricenow=10.64, rangenf=-12%}
2016-07-01 22:30:58,499 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=11.03, ma10=10.58, ma20=9.76, ma30=9.2, code='sz002079', name='苏州固锝', pricenow=11.17, rangenf=-13%}
2016-07-01 22:30:58,499 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=12.55, ma10=12.43, ma20=11.78, ma30=11.19, code='sh600203', name='福日电子', pricenow=13.8, rangenf=-15%}
2016-07-01 22:30:58,499 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=11.46, ma10=10.9, ma20=10.78, ma30=10.69, code='sz000066', name='长城电脑', pricenow=12.75, rangenf=-15%}
2016-07-01 22:30:58,499 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=10.47, ma10=9.75, ma20=9.21, ma30=8.88, code='sz000021', name='长城开发', pricenow=11.01, rangenf=-16%}
2016-07-01 22:30:58,499 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=9.46, ma10=9.1, ma20=8.78, ma30=8.5, code='sz002651', name='利君股份', pricenow=10.51, rangenf=-16%}
2016-07-01 22:30:58,499 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=11.62, ma10=11.04, ma20=10.27, ma30=8.39, code='sh600139', name='西部资源', pricenow=12.31, rangenf=-17%}
2016-07-01 22:30:58,499 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=11.22, ma10=10.08, ma20=9.38, ma30=9.92, code='sz300370', name='安控科技', pricenow=11.36, rangenf=-17%}
2016-07-01 22:30:58,499 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=10.73, ma10=10.17, ma20=9.89, ma30=9.65, code='sz300074', name='华平股份', pricenow=12.0, rangenf=-18%}
2016-07-01 22:30:58,499 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=10.11, ma10=9.86, ma20=8.1, ma30=5.4, code='sz002611', name='东方精工', pricenow=10.84, rangenf=-25%}
2016-07-01 22:30:58,499 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=13.21, ma10=13.31, ma20=9.02, ma30=6.01, code='sh600122', name='宏图高科', pricenow=13.38, rangenf=-33%}
2016-07-01 22:30:58,499 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=11.95, ma10=11.44, ma20=8.01, ma30=5.34, code='sz300265', name='通光线缆', pricenow=12.38, rangenf=-35%}
2016-07-01 22:30:58,499 [main]  INFO (GetYahooGoodsWhiteMultiple.java:106) - DockMA{ma5=8.62, ma10=6.03, ma20=3.01, ma30=2.01, code='sz000636', name='风华高科', pricenow=8.87, rangenf=-66%}
